<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>youtube clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>


    <!-- header starts -->
    <div class="header">
        <div class="header_left">
            <i class="material-symbols-sharp">
                menu
            </i>
            <img src="youtube home.jpg" alt="" height="auto" width="100px">
        </div>

        <div class="header_search">
            <form action="">
                <input type="text" placeholder="Search">
                <button>
                    <i class="material-symbols-sharp">
                    Search
                    </i>
                </button>

            </form>
            <i class="material-symbols-sharp">
                mic
            </i>
        </div>

        <div class="header_right">
            <i class="material-symbols-sharp">videocam</i>
            <i class="material-symbols-sharp">apps</i>
            <i class="material-symbols-sharp">notifications</i>
            <i class="material-symbols-sharp">account_circle</i>
        </div>
        
    </div>

    <!-- header ends -->

    <!-- main body starts -->
    <div class="mainbody">

        <!-- sidebar starts -->
        <div class="sidebar">


            <div class="sidebar_catagories">
                <div class="catagory">
                    <i class="material-symbols-sharp">home</i>
                    <span>Home</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">local_fire_department</i>
                    <span>Trending</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">subscriptions</i>
                    <span>subscriptions</span>
                </div>
            </div>

            <hr/>

            <div class="sidebar_catagories">
                <div class="catagory">
                    <i class="material-symbols-sharp">library_add_check</i>
                    <span>Library</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">history</i>
                    <span>History</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">play_arrow</i>
                    <span>Your Videos</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">watch_later</i>
                    <span>Watch Later</span>
                </div>
                <div class="catagory">
                    <i class="material-symbols-sharp">thumb_up</i>
                    <span>Liked</span>
                </div>
            </div>
            <hr/>


        </div>
        <!-- sidebar ends -->
        <div class="videos">
            <h1>Recommended</h1>
            <div class="video_container">
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        </div>
                        <div class="title">
                            <h3>A day in the life of Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">mern stack</a>
                            <span>2.4M views &#183; 4 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                <!-- Single video starts -->
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://tse1.mm.bing.net/th?id=OIP.sRmHWp1WXedPB4oUgvLjmQHaEC&pid=Api&P=0" alt="">
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="https://yt3.ggpht.com/5wQnSF-6B07vV3el26JwWt7vwvL2MVvb80gwKZNDwsceSehVRJr8_46bdQsuws6iFlYAYd52rQ=s88-c-k-c0x00ffffff-no-rj"
                            alt="">
                        </div>
                        <div class="title">
                            <h3>life of Google Software Engineer</h3>
                            <a href="https://www.youtube.com/c/GyasiLinje">IOS Developer</a>
                            <span>5.2M views &#183; 2 years ago</span>
                        </div>                    
                    </div>
                    
                </div>
                <!-- single video ends -->
                
            </div>
        </div>
    </div>

    <!-- main body ends -->
</body>
</html>