@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;

}

/* header */

.material-symbols-sharp{
    color: rgb(96, 96, 96);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}
.header_left{
    display: flex;
    align-items: center;
}
.header_left img{
    margin-left: 9px;

}

.header i{
    padding: 0px 7px;
    cursor: pointer;

}

.header_search form{
    border: 1px solid #ddd;
    height: 35px;
    margin: 0px;
    padding: 0;
    display: flex;
}

.header_search input{
    width:500px;
    padding: 10px;
    margin: 0px;
    border: none;
}

.header_search button{
    padding: 0px;
    margin: 0px;
    height: 100%;
    border: none;
    border-radius: 0;
}

.header_search {
    display: flex;
    align-items: center;
}

/* style for mainbody */

.mainbody{
    height: calc(100vh-70px);
    display: flex;
    overflow: hidden;
}

.sidebar{
    height: 100%;
    width: 200px;
    background-color: white;
    /* overflow-y: scroll; */
}
.sidebar_catagories{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
}
.catagory{
    display: flex;
    align-items: center;
    padding: 12px 25px;
}
.catagory span{
    margin-left: 15px;
}
.catagory:hover{
    background-color: #e5e5e5;
    cursor: pointer;
}
.sidebar_catagories::-webkit-scrollbar{
    display: none;
}

hr{
    height: 1px;
    background-color: #e5e5e5;
    border: none;
}

/* videos */

.videos{
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border: 1px solid #ddd;
    overflow-y:auto;
}

.video_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.video{
    width: 300;
    margin-right: 10px;
    margin-bottom: 30px;
}
.thumbnail{
    width: 100%;
    height: 170px;

}

.thumbnail img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.author img{
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 50px;
    margin-right: 10px;
}
.video_details{
    display: flex;
    margin-top: 10px;
}

.title{
    display: flex;
    flex-direction: column;
}
.title h3{
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;

}

.title a, span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 14px;
}

h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(3, 3, 3);
}
